Lesson2/MainWindow.xaml

<Window x:Class="Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="250"
        >

    <Grid>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Background="White"
                    Height="150"/>
            <Button Background="Blue"
                    Height="150"/>
            <Button Background="Red"
                    Height="150"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
            <Button Background="White" 
                    Width="150"/>
            <Button Background="Green"
                    Width="150"/>
            <Button Background="Blue"
                    Width="150"/>
        </StackPanel>-->
            <!--<WrapPanel Orientation="Vertical" ItemWidth="100" ItemHeight="50">
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
            <Button Content="1"/>
        </WrapPanel>-->
            <!--<DockPanel LastChildFill="True">
            <Button Background="Red" 
                    DockPanel.Dock="Top" 
                    Height="50"/>
            <Button Background="Brown"
                    DockPanel.Dock="Left"
                    Width="50"/>
            <Button Background="Yellow"
                    DockPanel.Dock="Right"
                    Width="50"/>
            <Button Background="Green"
                    DockPanel.Dock="Bottom"
                    Height="50"/>
            <Button Background="Aqua"/>
        </DockPanel>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4"
                 Margin="5" 
                 Background="#FFF5F5E2"
                 FontSize="25"
                 TextAlignment="Right"
                 Style="{StaticResource MaterialDesignTextBox}"/>


        <Button Content="C/CE" Grid.Column="0" 
                Grid.Row="1" Margin="5"
                Background="Orange" 
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                />

        <Button Content="Off" Grid.Row="1"
                Grid.Column="1" Margin="5"
                Background="Black"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="SQRT" Grid.Row="1"
            Grid.Column="2" Margin="5"
            Background="Black"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="%" Grid.Row="1"
                 Grid.Column="3" Margin="5"
                 Background="Black"
                 Foreground="White"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="MRC" Grid.Row="2"
                  Grid.Column="0" Margin="5"
                  Background="Black"
                  Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="M-" Grid.Row="2"
              Grid.Column="1" Margin="5"
              Background="Black"
              Foreground="White"
              Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="M+" Grid.Row="2"
           Grid.Column="2" Margin="5"
           Background="Black"
           Foreground="White"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="/" Grid.Row="2"
           Grid.Column="3" Margin="5"
           Background="Black"
           Foreground="White"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        

            <Button Content="7" Grid.Row="3"
           Grid.Column="0" Margin="5"
           Background="Black"
           Foreground="White"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="8" Grid.Row="3"
       Grid.Column="1" Margin="5"    Foreground="White"
       Background="Black" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            
        <Button Content="9" Grid.Row="3"
    Grid.Column="2" Margin="5"
    Background="Black"
    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="X" Grid.Row="3"
    Grid.Column="3" Margin="5"
    Background="Black"
    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

            <Button Content="4" Grid.Row="4"
           Grid.Column="0" Margin="5"
           Background="Black"
           Foreground="White"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="5" Grid.Row="4"
       Grid.Column="1" Margin="5"
       Background="Black"
       Foreground="White"
       Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="6" Grid.Row="4"
    Grid.Column="2" Margin="5"
    Background="Black"
    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="-" Grid.Row="4"
    Grid.Column="3" Margin="5"
    Background="Black"
    Foreground="White"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

            <Button Content="1" Grid.Row="5"
          Grid.Column="0" Margin="5"
          Background="Black"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="2" Grid.Row="5"
      Grid.Column="1" Margin="5"
      Background="Black"
      Foreground="White"
      Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="3" Grid.Row="5"
   Grid.Column="2" Margin="5"
   Background="Black"
   Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

        <Button Content="+" Grid.Row="5"
   Grid.Column="3" Margin="5" Grid.RowSpan="2"
   Background="Black"
   Foreground="White"
              />
        
        <Button Content="0" Grid.Row="6"
          Grid.Column="0" Margin="5"
          Background="Black"
          Foreground="White"
          Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
            <Button Content="." Grid.Row="6"
      Grid.Column="1" Margin="5"
      Background="Black"
      Foreground="White"
      Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
        <Button Content="=" Grid.Row="6"
   Grid.Column="2" Margin="5"
   Background="Black"
   Foreground="White"
   Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        
    </Grid>
</Window>
