Lesson1/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Title="Первое приложение" Height="350" Width="300">
    <Grid>
        <Label Content="Введите первое число" HorizontalAlignment="Left"
               Margin="10,10,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="3.635,0.435"/>
        <TextBox Name="Var1"  HorizontalAlignment="Left" Margin="17,41,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label Content="Введите второе число" 
               HorizontalAlignment="Left" Margin="17,64,0,0"
               VerticalAlignment="Top"/>
        <TextBox Name="Var2" HorizontalAlignment="Left" Margin="17,90,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="273"/>
        <Button Content="+" HorizontalAlignment="Left"
                Margin="17,125,0,0" VerticalAlignment="Top"
                Height="28" Width="52" Click="Button_Click"/>
        <TextBlock Name="Result" HorizontalAlignment="Left" 
                   Margin="17,167,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="157" Width="273"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="92,125,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.554,0.045" Height="28" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="166,125,0,0" VerticalAlignment="Top" Height="28" Width="45" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="236,125,0,0" VerticalAlignment="Top" Height="28" Width="52" Click="Button_Click_3"/>

    </Grid>
</Window>
