Lab10-11/Lab11.xaml

<Page x:Class="Lab10_11.Lab11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10_11"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Lab11" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button>
                <Image Source="open.png" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Name="FilmsPanel"
                        Grid.Column="0"/>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="NameFilm" Margin="10 15" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Name="CountFilm" Margin="10 15" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Name="DurationFilm" Margin="10 15" Grid.Row="2" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="10 15" HorizontalAlignment="Center">
                    <CheckBox Name="Sun">Вс</CheckBox>
                    <CheckBox Name="Mon">Пн</CheckBox>
                    <CheckBox Name="Thu">Вт</CheckBox>
                    <CheckBox Name="Wen">Ср</CheckBox>
                    <CheckBox Name="Thi">Чт</CheckBox>
                    <CheckBox Name="Fri">Пт</CheckBox>
                    <CheckBox Name="Sat">Сб</CheckBox>
                </WrapPanel>
                <Button Grid.Row="4" Margin="10 15" Content="Добавить" Click="Button_Click"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Page>
