Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                 Margin="5 10">
                <Label Content="Введите размер" Margin="5"/>
                <TextBox x:Name="FirstSize" Width="200"
                         Margin="5"/>
                <Button Content="Generate" Margin="5"/>
            </StackPanel>
            <TextBlock Grid.Row="1" x:Name="ResFirst"
                       Margin="5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Grid.Column="0"
                        Margin="10"/>
                <Button Content="Foreach" Grid.Column="1"
                        Margin="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
          Margin="5 10">
                <Label Content="Введите размер" Margin="5"/>
                <TextBox x:Name="SecondSize" Width="200"
                  Margin="5"/>
                <Button Content="Generate" Margin="5"/>
            </StackPanel>
            <TextBlock Grid.Row="1" x:Name="ResSecond"
                Margin="5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Grid.Column="0"
                 Margin="10"/>
                <Button Content="Foreach" Grid.Column="1"
                 Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
