Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Лабораторная работа 5" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите большее основание"/>
        <TextBox Grid.Row="1" x:Name="SideA" Margin="5"/>
        <Label Grid.Row="2" Content="Введите меньшее основание"/>
        <TextBox Grid.Row="3" x:Name="SideB" Margin="5"/>
        <Label Grid.Row="4" Content="Введите боковую сторону"/>
        <TextBox Grid.Row="5" x:Name="SideC" Margin="5"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1" Margin="10"/>
            <Button Grid.Column="1" Content="2" Margin="10"/>
            <Button Grid.Column="2" Content="3" Margin="10"/>
            <Button Grid.Column="3" Content="4" Margin="10"/>
        </Grid>
    </Grid>
</Window>
