Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Введите размер" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstSize"
                  Margin="5" Grid.Column="1" FontSize="16"/>
                <Button Content="Generate" Margin="10 5"
                 Grid.Column="2"
                 Click="Button_Click"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <RadioButton x:Name="IsAndArray" GroupName="ClassMethod" Content="AndArray" Margin="5"
             Style="{StaticResource MaterialDesignLightRadioButton}"
         />

                <RadioButton x:Name="IsOrArray" GroupName="ClassMethod" Content="OrArray" Margin="5"
                      Style="{StaticResource MaterialDesignLightRadioButton}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" x:Name="ResFirst"
                Margin="10" FontSize="16"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Grid.Column="0"
                 Margin="10" Click="Button_Click_1"/>
                <Button Content="Foreach" Grid.Column="1"
                 Margin="10" Click="Button_Click_2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
