Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Лабораторные 6,7,8,9" Height="450" Width="800" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList"
                             Margin="10" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                                 Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                                Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                                Margin="10" Click="Button_Click_1"/>
                        <Button Content="Количество отрицательных"
                                Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>          
            </TabItem>
            <TabItem Header="Стеки и очереди">

            </TabItem>
            <TabItem Header="Списки">

            </TabItem>
            <TabItem Header="Словари">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
